<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New stories notification</title>
    <style>
        #container {
            border: 1px solid lightgrey
        }

        h3 {
            color: #000000;
            margin-bottom: 0;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #banner {
            background-color: #0d6efd;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        #banner h2 {
            color: #fff;
            font-size: 18px;
            margin-top: 5px;
        }

        #content {
            max-width: 600px;
            margin: 20px auto;
        }


        .article {
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid lightgrey; 
        }

        .article img {
            width: 70%;
            height: auto;
            display: block;
            margin: 0 auto; 
            border-bottom: 1px solid #eee;
        }

        .article .text-container {
            padding: 15px;
        }

        .article h2 {
            color: #0d6efd;
            margin-bottom: 10px;
        }

        .article p {
            color: #000000;
            margin-bottom: 0;
        }

        .article a {
            color: #0000EE;
            text-decoration: none;
        }

        .article a:hover {
            text-decoration: underline;
        }
        .badge {
            padding: 5px 10px;
            margin-right: 5px;
            border-radius: 5px;
            font-size: 14px;
            display: inline-block;
            margin-bottom: 5px;
        }

        .negative {
            background-color: #dc3545;
            color: #fff;
        }

        .positive {
            background-color: #198754;
            color: #fff;
        }

        .neutral {
            background-color: #adb5bd;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="banner">
        <h1>SentiMarket</h1>
        <h2>Empower Your Investments</h2>
    </div>
    <div id="container">
    <div id="content">
        <div class="intro">
            {% if storyno == 1 %}
            <h2>You have 1 new story</h2>
            {% else %}
            <h2>You have {{ storyno }} new stories.</h2>
            {% endif %}
            <br>
        </div>
        {% for story in stories %}
        <div class="article">
            <img src="{{ story['banner_image'] }}" alt="{{ story['title'] }}">
            <div class="text-container">
                <h2>{{ story['title'] }}</h2>
                {% for ticker in story["ticker_sentiment"] %}
                    {% if ticker["ticker_sentiment_score"]|float <= -0.15 %}
                        <span class="badge negative">{{ ticker["ticker"] }}: Negative ({{ ticker["ticker_sentiment_score"]|float|round(2) }})</span>
                    {% elif ticker["ticker_sentiment_score"]|float >= 0.15 %}
                        <span class="badge positive">{{ ticker["ticker"] }}: Positive ({{ ticker["ticker_sentiment_score"]|float|round(2) }})</span>
                    {% else %}
                        <span class="badge neutral">{{ ticker["ticker"] }}: Neutral ({{ ticker["ticker_sentiment_score"]|float|round(2) }})</span>
                    {% endif %}
                {% endfor %}
                <p>{{ story['summary'] }}</p>
                <a href="{{ story['url'] }}">Read full article</a>
            </div>
        </div>
        <br> 
        {% endfor %}
    </div>
</div>
</body>
</html>
